{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ContextDb": "Host=localhost;Port=3030;Database=project_database;Username=user;Password=password;"
  },
  "AllowedHosts": "*"
}
